# net-iban-validator

./: CLAUDE.md  IbanValidator.sln  LICENSE.txt  README.md
.claude/agents/: dotnet-engineer.md
.github/workflows/: pr-check.yaml  publish-nuget.yaml
IbanValidator/: CountryModel.cs  CountryModels.cs  Exceptions.cs  ISO7604.cs  IbanValidator.cs  IbanValidator.csproj
IbanValidator.Tests/: AsyncValidatorTests.cs  CountryModelsTests.cs  FormatValidationTests.cs  ISO7064Tests.cs  IbanValidator.Tests.cs  IbanValidator.Tests.csproj  ValidatorTests.cs
